<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Weather Service App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        #main {
            width:600px;
            height: auto;
            overflow: hidden;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
        }

       
        #main .tb {
            height: 28px;
            width: 230px;
            border: 1px solid black;
            color: grey;
            font-weight: bold;
            border-left: 2px solid black;
            opacity: 0.9;
            padding: 5px;
        }

        #main .tb:focus {
            height: 28px;
            border: 1px solid blanchedalmond; 
            outline: none;
            border-left: 2px solid black;
        }

        #main .btn {
            width: 150px;
            height: 32px;
            outline: none;
            color: blanchedalmond;
            font-weight: bold;
            border: 0px solid blanchedalmond;
            text-shadow: 0px 0.5px 0.5 px #fff;
            border-radius:  2px;
            font-weight: 600;
            color: beige;
            letter-spacing: 1px;
            font-size: 14px;
            background-color: rgb(26, 92, 190);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }

        #main .btn:hover {
            background-color: lightcyan;
            outline: none;
            border-radius: 2px;
            color: rgb(26, 92, 190);
            border: 1px solid #f1f1f1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" title="Home Page">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html" title="Profile Page">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="weatherinfo.html" title="Weather Information">Weather</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search by City or Zipcode">
                    <button class="btn btn-primary" type="button">Go!</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="main">
        <div class="h-tag">
            <h2>Create Your Account</h2>
        </div>
        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td align="right">Enter Name :</td>
                    <td><input type="text" placeholder="Enter name here" class="tb"></td>
                </tr>
                <tr>
                    <td align="right">Enter Email Address :</td>
                    <td><input type="text" placeholder="Enter Email Address here" class="tb"></td>
                </tr>
                <tr>
                    <td align="right">Enter Username :</td>
                    <td><input type="text" placeholder="Enter Username here" class="tb"></td>
                </tr>
                <tr>
                    <td align="right">Enter Password :</td>
	                <td><input type="password" placeholder="Enter Password here" class="tb"></td>
                </tr>
                <tr>
                    <td align="right">Enter Confirm Password :</td>
	                <td><input type="password" placeholder="Enter Password here" class="tb"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Clear Form" id="res" class="btn">
                        <input type="submit" value="Create Account" class="btn">
                    </td>
                </tr>
            </table>
            
        </div>
    </div>

    <div class="footer">
        <p>Smart Weather</p>
    </div>


    <script>configObj = { "buttonD": "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z", "buttonT": "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)", "shadowSize": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)", "roundnessSize": "999px", "buttonDToBottom": "20px", "buttonDToRight": "20px", "selectedBackgroundColor": "#0080c0", "selectedIconColor": "#ffffff", "buttonWidth": "48px", "buttonHeight": "48px", "svgWidth": "40px", "svgHeight": "40px" }; function createButton(obj, pageSimulator) { const body = document.querySelector("body"); backToTopButton = document.createElement("span"); backToTopButton.classList.add("softr-back-to-top-button"); backToTopButton.id = "softr-back-to-top-button"; pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton); backToTopButton.style.width = obj.buttonWidth; backToTopButton.style.height = obj.buttonHeight; backToTopButton.style.marginRight = obj.buttonDToRight; backToTopButton.style.marginBottom = obj.buttonDToBottom; backToTopButton.style.borderRadius = obj.roundnessSize; backToTopButton.style.boxShadow = obj.shadowSize; backToTopButton.style.color = obj.selectedBackgroundColor; backToTopButton.style.backgroundColor = obj.selectedBackgroundColor; pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed"; backToTopButton.style.outline = "none"; backToTopButton.style.bottom = "0px"; backToTopButton.style.right = "0px"; backToTopButton.style.cursor = "pointer"; backToTopButton.style.textAlign = "center"; backToTopButton.style.border = "solid 2px currentColor"; backToTopButton.innerHTML = '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>'; backToTopButtonSvg = document.querySelector(".back-to-top-button-svg"); backToTopButtonSvg.style.verticalAlign = "middle"; backToTopButtonSvg.style.margin = "auto"; backToTopButtonSvg.style.justifyContent = "center"; backToTopButtonSvg.style.width = obj.svgWidth; backToTopButtonSvg.style.height = obj.svgHeight; backToTopButton.appendChild(backToTopButtonSvg); backToTopButtonImg = document.querySelector(".back-to-top-button-img"); backToTopButtonImg.style.fill = obj.selectedIconColor; backToTopButtonSvg.appendChild(backToTopButtonImg); backToTopButtonImg.setAttribute("d", obj.buttonD); backToTopButtonImg.setAttribute("transform", obj.buttonT); if (!pageSimulator) { backToTopButton.style.display = "none"; window.onscroll = function () { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { backToTopButton.style.display = "block"; } else { backToTopButton.style.display = "none"; } }; backToTopButton.onclick = function () { document.body.scrollTop = 0; document.documentElement.scrollTop = 0; }; } }; document.addEventListener("DOMContentLoaded", function () { createButton(configObj, null); });</script>

</body>