﻿

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    .html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background:url(https://www.pixelstalk.net/wp-content/uploads/2016/10/Cloud-birds-wallpaper-desktop-screensaver.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.container {
    padding: 60px 70px;
    color: black;
}

.current-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.date-container{
    font-weight: 100;
}

.date-container .time{
    font-size: 75px;
}

.date-container #am-pm{
    font-size: 35px;
    margin-left: 20px;
}

.date-container .date{
    font-size: 35px;
}

.place-container{
    position: relative;
    flex-direction: column; 
    padding: 20px;
    align-items: baseline;
            
}

.place-container .city{
    font-size: 35px;
    font-weight: 100;
}

.place-container .country{
    font-size: 15px;
    font-weight: 700;
}


.current-info .others{
    display: flex;
    flex-direction: column;
    background: rgba(96, 96, 104, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #eee;
    font-weight: 500;
    font-size: 15px;
}

.current-info .others .weather-item{
    display: flex;
    justify-content: space-between;
}

.forecast{
    background: rgba(96, 96, 104, 0.6);
    padding:  100px;
    position: fixed;
    bottom: 0;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 30px;
    padding-right: 50px;
    border-radius: 10px;
    background: rgba(96, 96, 104, 0.6);
}

.forecast .today .day{
    padding: 5px 15px;
    background: #405dc5;
    border-radius: 50px;
    text-align: center;
}

.forecast .today .temp{
    font-size: 40px;
    padding-top: 15px;
    text-align: center;
}

.forecast .today .lowtemp{
    font-size: 30px;
    padding-top: 15px;
    text-align: center;
}

.forecast .weather-forecast{
    display: flex;
}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    background: rgba(96, 96, 104, 0.6);
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #405dc5;
    border-radius: 50px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 20px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .lowtemp{
    font-weight: 100;
    font-size: 14px;
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
}

