<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart Weather Service App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body style="background-color:aliceblue">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" title="Home Page">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html" title="Profile Page">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="weatherinfo.html" title="Weather Information">Weather</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search by City or Zipcode">
                    <button class="btn btn-primary" type="button">Go!</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="current-info">

            <div class="date-container">
                <div class="time" id="time">
                    2:30 <span class="am-pm">PM</span>
                </div>
                <div class="date" id="date">
                    Monday, 19 September
                </div>

                <div class="others" id="current-weather-items">
                    <div class="weather-item">
                        <p>High/Low</p>
                        <p>88°/72°</p>
                    </div>
                    <div class="weather-item">
                        <p>Humidity</p>
                        <p>59%</p>
                    </div>
                    <div class="weather-item">
                        <p>Rain</p>
                        <p>5%</p>
                    </div>
                    <div class="weather-item">
                        <p>Wind</p>
                        <p>12 mph</p>
                    </div>
                    <div class="weather-item">
                        <p>Sunrise</p>
                        <p>7:14 AM</p>
                    </div>
                    <div class="weather-item">
                        <p>Sunset</p>
                        <p>7:24 PM</p>
                    </div>

                </div>
            </div>
            
            <div class="place-container">
                <div class="city" id="city">Jacksonville, FL</div>
                <div class="country" id="country">United States</div>
                 <form class="form-container">
                 <input class="form-control me-2" type="text" placeholder="Search by City or Zipcode">
                 <button class="btn btn-primary" type="button">Go!</button>
                </form>
            </div>

          

        </div>
    </div>

    <div class="forecast">
        <div class="today" id="current-temp">
            <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">
            <div class="other">
                <div class="day">Monday</div>
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            
        </div>

        <div class="weather-forecast" id="weather-forecast">
            <div class="weather-forecast-item">
                <div class="day">Tue</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Wed</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Thur</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Fri</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Sat</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
            <div class="weather-forecast-item">
                <div class="day">Sun</div>
                <img src="https://cdn2.iconfinder.com/data/icons/weather-color-2/500/weather-01-256.png" alt="weather icon" class="w-icon">                
                <div class="temp">88°</div>
                <div class="lowtemp">72°</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Smart Weather</p>
    </div>

 

    <script>configObj = { "buttonD": "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z", "buttonT": "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)", "shadowSize": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)", "roundnessSize": "999px", "buttonDToBottom": "20px", "buttonDToRight": "20px", "selectedBackgroundColor": "#0080c0", "selectedIconColor": "#ffffff", "buttonWidth": "48px", "buttonHeight": "48px", "svgWidth": "40px", "svgHeight": "40px" }; function createButton(obj, pageSimulator) { const body = document.querySelector("body"); backToTopButton = document.createElement("span"); backToTopButton.classList.add("softr-back-to-top-button"); backToTopButton.id = "softr-back-to-top-button"; pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton); backToTopButton.style.width = obj.buttonWidth; backToTopButton.style.height = obj.buttonHeight; backToTopButton.style.marginRight = obj.buttonDToRight; backToTopButton.style.marginBottom = obj.buttonDToBottom; backToTopButton.style.borderRadius = obj.roundnessSize; backToTopButton.style.boxShadow = obj.shadowSize; backToTopButton.style.color = obj.selectedBackgroundColor; backToTopButton.style.backgroundColor = obj.selectedBackgroundColor; pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed"; backToTopButton.style.outline = "none"; backToTopButton.style.bottom = "0px"; backToTopButton.style.right = "0px"; backToTopButton.style.cursor = "pointer"; backToTopButton.style.textAlign = "center"; backToTopButton.style.border = "solid 2px currentColor"; backToTopButton.innerHTML = '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>'; backToTopButtonSvg = document.querySelector(".back-to-top-button-svg"); backToTopButtonSvg.style.verticalAlign = "middle"; backToTopButtonSvg.style.margin = "auto"; backToTopButtonSvg.style.justifyContent = "center"; backToTopButtonSvg.style.width = obj.svgWidth; backToTopButtonSvg.style.height = obj.svgHeight; backToTopButton.appendChild(backToTopButtonSvg); backToTopButtonImg = document.querySelector(".back-to-top-button-img"); backToTopButtonImg.style.fill = obj.selectedIconColor; backToTopButtonSvg.appendChild(backToTopButtonImg); backToTopButtonImg.setAttribute("d", obj.buttonD); backToTopButtonImg.setAttribute("transform", obj.buttonT); if (!pageSimulator) { backToTopButton.style.display = "none"; window.onscroll = function () { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { backToTopButton.style.display = "block"; } else { backToTopButton.style.display = "none"; } }; backToTopButton.onclick = function () { document.body.scrollTop = 0; document.documentElement.scrollTop = 0; }; } }; document.addEventListener("DOMContentLoaded", function () { createButton(configObj, null); });</script>
</body>
</html>